body {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: sans-serif;
  color: brown;
}

ul {
  background-color: #f4f9b4;
  width: 60%;
  height: 15rem;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-inline: auto;
  opacity: 80%;
}
li {
  border: solid 1 px black;
  width: 110px;
  height: 30px;
  background-color: #f3df85;
  margin-left: 1rem;
  text-align: center;
  border-radius: 30px;
  padding-top: 15px;
  margin-top: 1rem;
}
.items_1 {
  border: solid 1 px black;
  width: 180px;
  height: 50px;
  background-color: #f3df85;
  margin-left: 1rem;
  text-align: center;
  border-radius: 30px;
  padding-top: 15px;
  margin-top: 1rem;
}
/* ul :first-of-type {
    width: 200px;
    height: 35px;
    padding-top: 20px;
  } */
.ape {
  width: 40px;
}

h1 {
  text-align: center;
  margin-block: 2rem;
  font-size: 30px;
}

.card {
  height: 330px;
  max-width: 300px;
  background-color: #f4f9b4;
  border-radius: 10%;
  margin-top: 1rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}
.card-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
button {
  margin-bottom: 1rem;
  margin-left: 10px;
}
main img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}

#button {
  border-radius: 30%;
  width: 120px;
  height: 30px;
  margin-left: 5rem;
  margin-top: 1rem;
  background-color: #f3df85;
  color: brown;
  font-weight: 800;
  border: none;
}

h3 {
  text-align: center;
  margin-block: 2rem;
  font-size: 2rem;
}

article {
  max-width: 300px;
  height: auto;
  text-align: center;
  margin-inline: auto;
  background-color: #f4f9b4;
  border-radius: 30px;
}
footer img {
  margin-block: 2rem;
}

/* @media screen and (min-width: 569px) {
    ul {
    }
  
    #card {
      display: flex;
      flex-direction: row;
    }
  } */
